<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="78" />
      <File FileName="Assets\Scripts\EdgeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleFieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\MathFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuButtonController.cs" Line="19" Column="19" />
      <File FileName="Assets\ButtonController.cs" Line="14" Column="26" />
      <File FileName="Assets\SelectionController.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>