<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="1" />
      <File FileName="..\..\MathGame\Assets\Scripts\PlayerController.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="10" Column="41" />
      <File FileName="..\..\GitHub\10HourGame26.03.14\Assets\Scripts\GameController.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>