<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\10HourGame26.03.14\Assets\Scripts\BackgroundController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="5" />
      <File FileName="..\..\MathGame\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\10HourGame26.03.14\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\EdgeCollider.cs" Line="6" Column="1" />
      <File FileName="..\..\GitHub\10HourGame26.03.14\Assets\Scripts\BackgroundController.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>