<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Timer.cs" Line="11" Column="2" />
      <File FileName="Assets\SpriteController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EdgeCollider.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>